PORT=3022
URL_COHERE_CHAT=https://api.cohere.ai/v1/chat
TOKEN_COHERE_CHAT=Bearer 44Y1NiWxjIY7273JP4rbJstVzOdakKsT93rnEK5A
URL_CHAT_GPT=https://api.openai.com/v1/chat/completions
TOKEN_CHAT_GPT=Bearer sk-********